<jboss-web>
    <!-- This is just an example of a deployment descriptor property replacement.
        In a real application your context root should be static. -->
    <context-root>/*</context-root>
    
</jboss-web>